.parent {
  perspective: 1000px;
  overflow: visible;
}

.content-box {
  transition: all 0.5s ease-in-out;
  transform-style: preserve-3d;
}

.mainSectionService {
  perspective: 800px;
  transform-style: preserve-3d !important;
}

.circleinbg {
  height: 500px;
  width: 700px;
  margin: auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  filter: blur(100px);
  justify-content: center;
  position: absolute;
}

.imginservice {
  filter: grayscale(50%);
}

.blackscreen {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.6) 20%,
    rgba(0, 0, 0, 0.2) 50%,
    rgba(0, 0, 0, 0.6) 80%,
    rgba(0, 0, 0, 0.9) 100%
  );
}

.services-section {
  /* radial */
  background: radial-gradient(
    circle at center,
    rgba(0, 44, 255, 0.7) 0%,
    rgba(0, 0, 0, 1) 60%
  );

  width: 100%;
}

.services-section .marzi-ka-font {
  font-size: 15px;
  font-family: "ethnocentric", sans-serif;
}
.services-cards {
  background: rgba(51, 51, 51, 0.27);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.1px);
  -webkit-backdrop-filter: blur(7.1px);
  width: 100%;
}
.services-cards div {
  padding: 15px 12px;
  gap: 10px;
}
.services-cards img {
  height: 200px;
  object-fit: cover;
  object-position: center;
}
@media only screen and (max-width: 600px) {
  .circleinbg {
    /* height: 300px;
    width: 400px; */
    display: none;
  }
}
